*cpp-tools.txt* Collection of tools for coding on C++ in Neovim

==============================================================================
CONTENTS                                                     *cpp-tools*

  1. Introduction .................... |cpp-tools-introduction|
  2. Installation .................... |cpp-tools-installation|
  3. Mapping ......................... |cpp-tools-mapping|
  4. Tools ........................... |cpp-tools-tools|
    4.1  Create Class ............... |cpp-tools-create-class|
    4.2  Add Google Test ............ |cpp-tools-add-gtest|
  5. Customisation ................... |cpp-tools-customisation|
    5.1  Common options ............. |customisation-common|
    5.2  Create Class ............... |customisation-create-class|
    5.3  Add Google Test ............ |customisation-add-gtest|
    5.4  CMake Integration .......... |customisation-cmake-integration|
  6. Dependencies .................... |cpp-tools-dependencies|
  7. Commands ........................ |cpp-tools-commands|

==============================================================================
1. INTRODUCTION                                   *cpp-tools-introduction*

cpp-tools.nvim is a Neovim plugin that provides a collection of useful tools
for C++ development. It includes utilities for:

- Creating C++ class skeletons with header and source files
- Generating Google Test source files for existing C++ classes

==============================================================================
2. INSTALLATION                                   *cpp-tools-installation*

Using lazy.nvim:
>
  {
    "1KoT1/cpp-tools.nvim",
    opts = {},
  }
<

Using packer.nvim:
>
  use {
    "1KoT1/cpp-tools.nvim",
    config = function()
      require("cpp-tools").setup({})
    end,
  }
<

==============================================================================
3. MAPPING                                           *cpp-tools-mapping*

The plugin intentionally does not define any keymaps to avoid conflicts with
your existing configuration. Common mappings are:

>
  vim.keymap.set("n", "<leader>c", ":CppCreateClass<CR>")
  vim.keymap.set("n", "<leader>t", ":CppAddGTest<CR>")

==============================================================================
4. TOOLS                                             *cpp-tools-tools*

4.1  Create Class                                           *cpp-tools-create-class*
:CppCreateClass                                                *:CppCreateClass*

Why: Quickly scaffold a new C++ class with creating header and source files.

Usage: Write on a new line
>
    create class [ns1::[ns2::[...]]]ClassName
<
Then run |:CppCreateClass|. For example:
>
    create class ns1::ns2::MyClass
<
This generates two files using the configured paths:
>
    <headers_dir>/<header_relative_path>
    <sources_dir>/<source_relative_path>
<
With default settings:
>
    includes/ns1/ns2/MyClass.h
    src/ns1/ns2/MyClass.cpp
<

After creating the files, the command removes the `create class …` line from the
buffer and opens the fresh header file for editing.

If the project uses CMake, the new source file is automatically added to the
selected CMake target.

Customisation: You can adapt path resolution and generated file content to
your project style. See |cpp-tools-customisation-create-class|.

4.2  Add Google Test                                          *cpp-tools-add-gtest*
:CppAddGTest                                                     *:CppAddGTest*

Why: Quickly generate a Google Test source file for an existing C++ class.

Usage: Open a C++ file, place the cursor on or inside the class you want to
test, and run |:CppAddGTest|. The tool detects the class under the cursor and
asks you for the test module name.

The default module name is `<namespace>::<ClassName>Tests`. 

For example, with the cursor on a class `ns1::ns2::MyClass`, the default
module name is `ns1::ns2::MyClassTests`. After confirmation the tool creates:

>
    <tests_dir>/<class_namespaces>/<module_name>.cpp
<

With default settings this becomes:

>
    tests/ns1/ns2/MyClassTests.cpp
<

After creating the file, the command opens it for editing. If the project uses
CMake, the new source file is automatically added to the selected CMake target.

Customisation: You can adapt the generated test content to your project style.
See |cpp-tools-customisation-add-gtest|.

==============================================================================
5. CUSTOMISATION                                     *cpp-tools-customisation*

You can adapt all tools to your project conventions by replacing callback
functions in the `customisations` table passed to `setup()`.

5.1  Common options                               *customisation-common*

These callbacks are shared across tools and control project layout and root
detection. All of them are optional; if omitted, built-in defaults are used.

- `header_relative_path_fn(namespaces, class_name) -> string`
  Computes the path of the header relative to the headers base directory.
  Must return a string such as `"ns1/ns2/MyClass.h"`. This value is intended
  for use in `#include` directives inside source files.
  Default: `require("cpp-tools.defaults").header_relative_path`

- `headers_dir_fn(project_root) -> string`
  Computes the absolute path to the headers base directory.
  Must return a string representing an absolute directory path, for example
  `"/project/includes"`. This directory is typically passed to CMake, for
  example in `include_directories()` or `target_include_directories()`.
  Default: `require("cpp-tools.defaults").headers_dir`

- `source_path_fn(project_root, namespaces, class_name) -> string`
  Computes the absolute path to a source file.
  Must return a string such as `"/project/src/ns1/ns2/MyClass.cpp"`.
  Default: `require("cpp-tools.defaults").source_path`

 - `test_relative_path_fn(namespaces, module_name) -> string`
   Computes the path of the test file relative to the tests base directory.
   `namespaces` are the namespace parts from the test module name (e.g. `{"ns1", "ns2"}`).
   `module_name` is the last component of the test module name (e.g. `"MyClassTests"`).
   Must return a string such as `"ns1/ns2/MyClassTests.cpp"`.
   Default: `require("cpp-tools.defaults").test_relative_path`

 - `tests_dir_fn(project_root) -> string`
   Computes the absolute path to the tests base directory.
   Must return a string representing an absolute directory path, for example
   `"/project/tests"`.
   Default: `require("cpp-tools.defaults").tests_dir`

- `get_project_root_fn() -> string`
  Determines the project root directory.
  Must return an absolute path to the project root. If the root cannot be
  determined, raise an error with a human-readable message explaining why.
  If this function raises an error, the error is shown via `vim.notify()` at
  ERROR level and no files are created.
  Default: `require("cpp-tools.defaults").get_project_root` — searches for
  `.git`, `CMakeLists.txt`, `Makefile`, `.clangd`.

5.2  Create Class                        *customisation-create-class*

For the Create Class tool you can additionally override content generation.

- `fill_header_content_fn(namespaces, class_name, header_path) -> nil`
  Generates and writes the header file content.
  Must write the final content directly to `header_path`. You do not need to
  create the parent directory; the tool creates it automatically.
  Default: `require("cpp-tools.defaults").create_class.fill_header_content`
  — generates a Google-style include guard, class skeleton with
  constructor/destructor declarations, and namespace wrapping.

- `fill_source_content_fn(namespaces, class_name, header_path_for_include, full_source_path) -> nil`
  Generates and writes the source file content.
  Must write the final content directly to `full_source_path`. Use
  `header_path_for_include` for the `#include` directive so it matches the
  generated header location.
  Default: `require("cpp-tools.defaults").create_class.fill_source_content`
  — generates an `#include` directive, namespace wrapping, and empty constructor/destructor stubs.

Create Class also uses the |customisation-common| options above.

5.3  Add Google Test                          *customisation-add-gtest*

For the Add Google Test tool you can additionally override the test file
content generation.

- `fill_test_content_fn(header_relative_path, module_namespaces, module_name, full_test_path) -> nil`
  Generates and writes the Google Test source file content.
  `header_relative_path` is the relative path to the class header for the
  `#include` directive (e.g. `"ns1/ns2/MyClass.h"`).
  `module_namespaces` are the namespace parts parsed from the module name
  (e.g. `{"ns1", "ns2"}`).
  `module_name` is the last component of the module name, used as the `TEST()`
  suite name.
  Must write the final content directly to `full_test_path`. You do not need
  to create the parent directory; the tool creates it automatically.
  Default:
  `require("cpp-tools.defaults").add_gtest.fill_test_content`
  — generates an `#include` of the class header, `#include <gtest/gtest.h>`,
  namespace wrapping, and a simple `TEST()` stub.

Add Google Test also uses the |customisation-common| options above.


5.4  CMake Integration               *customisation-cmake-integration*

The Create Class tool can automatically add new source files to a CMake target.

- `enable_cmake_integration` (boolean)
  Enables or disables the automatic CMake integration. When enabled, after
  creating a source file the tool searches for an appropriate CMake target
  and appends the file to its source list.
  Default: `true`

The CMake integration optionally supports |cmake-tools.nvim|. If the plugin is
installed, its active build directory and selected target are used. Without
it, the plugin falls back to well-known build directory names (`build`,
`cmake-build-*`, etc.) and request a user to choice a target.

Example:
>
  require("cpp-tools").setup({
    customisations = {
      header_relative_path_fn = function(namespaces, class_name)
        return table.concat(namespaces, "/") .. "/" .. class_name .. ".h"
      end,
      headers_dir_fn = function(project_root)
        return project_root .. "/include"
      end,
      source_path_fn = function(project_root, namespaces, class_name)
        return project_root .. "/lib/" .. table.concat(namespaces, "/") .. "/" .. class_name .. ".cpp"
      end,
      get_project_root_fn = function()
        return "/absolute/path/to/project"
      end,
      create_class = {
        fill_header_content_fn = function(namespaces, class_name, header_path)
          -- generate header content and write it to header_path
        end,
        fill_source_content_fn = function(namespaces, class_name, header_path_for_include, full_source_path)
          -- generate source content and write it to full_source_path
        end,
      },
    },
  })
```

==============================================================================
6. DEPENDENCIES                                    *cpp-tools-dependencies*

The plugin has no hard dependencies.

- |cmake-tools.nvim| (optional)
  If installed, the CMake integration in the Create Class tool uses its active
  build directory and selected target. Without it, the plugin falls back to
  well-known build directory names (`build`, `cmake-build-*`, etc.) and request
  a user to choice a target.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
